/* --------------Variables-------------- */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* ------------------------------------ */
/* ------------Global Style------------ */

* {
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* ------------------------------------ */
/* ---------------Header--------------- */

header {
    background-color: transparent;
    color: white;
    position: absolute;
    width: 100%;
    z-index: 8;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    padding: 15px 0 15px 0;
}

.navbar a {
    border: none;
    padding: 10px 0;
}

.navbar a img {
    height: 40px;
}

@media (max-width: 767px) {
    .navbar a img {
        margin-left: 10px;
    }
}

.navs {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

.more {
    display: none;
    position: relative;
    margin: 0;
}

@media (max-width: 767px) {
    .more {
        display: block;
    }

    .more+ul {
        display: none;
    }

    .more:hover+ul {
        display: flex;
        z-index: 8;
    }
}

.navs ul {
    list-style: none;
    margin: 0;
}

@media (max-width: 767px) {
    .navs ul {
        position: absolute;
        display: none;
        right: 0;
        flex-direction: column;
        padding: 0;
        width: 100%;
        top: 100%;
        background-color: rgb(0 0 0 / 50%);
        z-index: 8;
    }
}

.navs ul li {
    display: inline-block;
    padding: 10px 10px;
    position: relative;
}

@media (max-width: 767px) {
    .navs ul li {
        padding: 20px;
    }
}

.navs li:hover {
    color: var(--main-color);
}

@media (max-width: 767px) {
    .navs li:hover {
        border-bottom: 1px solid var(--main-color);
    }
}

.navs li:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    top: 67px;
    left: 0;
}

@media (max-width: 767px) {
    .navs li:hover::after {
        background-color: transparent;
    }
}

.navs li:first-child {
    color: var(--main-color);
}

@media (max-width: 767px) {
    .navs li:first-child {
        border-bottom: 1px solid var(--main-color);
    }
}

.navs li:first-child::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    top: 67px;
    left: 0;
}

@media (max-width: 767px) {
    .navs li:first-child::after {
        background-color: transparent;
    }
}

.navs li a {
    text-decoration: none;
    color: white;
}

.navs>i {
    padding: 10px 0 10px 20px;
    margin-left: 30px;
    border-left: 1px solid white;
    font-size: 20px;
}

@media (max-width: 767px) {
    .navs>i {
        margin-right: 10px;
    }
}

/* ------------------------------------ */
/* ----------------Main---------------- */

main {
    position: relative;
    background-image: url(./img/landing.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
}

main::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.slider {
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: 5;
}


.slidedetails {
    color: white;
    width: 50%;
    padding: 50px 50px 50px 200px;
    background-color: rgba(25, 201, 250, 0.3);
    line-height: 1.8;
}

@media (max-width: 992px) {
    .slidedetails {
        width: 100%;
        padding: 30px;
    }

    .slidedetails h2 {
        font-size: 20px;
    }
}

.slidedetails h2 {
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 30px;
    margin: 0;
}

.arrows {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width: 992px) {
    .arrows {
        display: none;
    }
}

.arrows i {
    font-size: 30px;
    margin: 0 20px;
    color: white;
}

.slides {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
}

.slides span {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 5px 20px 5px;
}

.slides span:nth-child(2) {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

/* ----------------------------------- */
/* --------------Sections------------- */

.sectionhead {
    width: 100%;
    padding-bottom: var(--section-padding);
}

.sectionhead h2 {
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    font-size: 35px;
    letter-spacing: 1px;
    position: relative;
    width: fit-content;
}

.sectionhead h2::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 1.5px;
    top: 67px;
    left: 10%;
    background-color: black;
}

.sectionhead h2::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 57px;
    left: calc(50% - 10px);
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
}

.sectionhead p {
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    line-height: 2;
    color: #777;
}

@media (max-width: 767px) {
    .sectionhead p {
        width: 100%;
    }
}

/* ------------------------------------- */
/* ---------------Services-------------- */

#Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Services {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 50px;
}

@media (max-width: 767px) {
    .Services {
        grid-template-columns: repeat(1, auto);
        gap: 100px;
    }

    .Services>div {
        flex-direction: column;
        align-items: center;
    }

    .Services div div h3,
    .Services div div p {
        text-align: center;
    }
}

.Services>div {
    display: flex;
    gap: 40px;
}

.Services div i {
    font-size: 50px;
}

.Services div div h3 {
    margin: 0;
    padding-bottom: 20px;
    color: var(--main-color);
}

.Services div div p {
    line-height: 2;
    color: #777;
}

/* ------------------------------------- */
/* ----------------moblie--------------- */

#Mobile {
    background-image: url(./img/design-features.jpg);
    height: 600px;
    background-size: cover;
}

#Mobile>div {
    width: 100%;
    height: 600px;
    background-color: rgb(0 0 0 / 60%);
    position: relative;
    color: white;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 0;
    padding-left: 0;
}

#Mobile img {
    position: absolute;
    bottom: -80px;
    left: 12%;
}

@media (max-width: 992px) {
    #Mobile img {
        left: 5%;
    }
}

@media (max-width: 767px) {
    #Mobile img {
        display: none;
    }
}

.mobilesection {
    padding: 20px 50px;
    background-color: var(--transparent-color);
    width: 50%;
    margin-left: 0;
}

@media (max-width: 767px) {
    .mobilesection {
        width: 100%;
    }
}

.mobilesection h3 {
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 50px;
}

.mobilesection p {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.mobilesection p i {
    margin-right: 15px;
}

/* ------------------------------------ */
/* --------------Portfolio------------- */

#Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Portfoliotabs {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 5px;
    padding: 0;
}

.Portfoliotabs li {
    padding: 10px;
}

.Portfoliotabs li:first-child {
    background-color: var(--main-color);
    color: white;
}

.portfolioimgs {
    display: flex;
    flex-wrap: wrap;
}

.portfolioimg {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width: 1199px) {
    .portfolioimg {
        flex-basis: 33.3%;
    }
}

@media (max-width: 992px) {
    .portfolioimg {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .portfolioimg {
        flex-basis: 100%;
    }
}


.portfolioimg img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolioimg:hover img {
    transform: rotate(10deg) scale(1.5);
    -webkit-transform: rotate(10deg) scale(1.5);
    -moz-transform: rotate(10deg) scale(1.5);
    -ms-transform: rotate(10deg) scale(1.5);
    -o-transform: rotate(10deg) scale(1.5);
}

.portfolioimg .caption {
    padding: 10px;
    background-color: white;
    position: absolute;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100%;
}

.portfolioimg:hover .caption {
    bottom: 0;
}

.portfolioimg:hover .caption p {
    color: var(--main-color);
}

.morebtn {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.morebtn a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px;
}

/* ------------------------------------ */
/* ----------------Video--------------- */

#video {
    position: relative;
}

video {
    width: 100%;
    position: relative;
}

#video:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}

.video {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 5;
    color: white;
    align-items: center;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    padding: 20px;
}

.video h3 {
    font-weight: 300;
    font-size: 25px;
    padding: 0;
}

.video p {
    margin: 0;
    margin-bottom: 10px;
}

.video button {
    background-color: black;
    color: white;
    padding: 10px 15px;
    margin: 15px;
}

/* ------------------------------------ */
/* ----------------About--------------- */

#About {
    padding-top: var(--section-padding);
}

#About img {
    position: relative;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -150px;
    margin-top: -150px;
    z-index: -5;
}

@media (max-width: 992px) {
    #About img {
        padding-right: 20px;
    }
}

@media (max-width: 767px) {
    #About img {
        bottom: -100px;
        padding-right: 20px;
    }
}

/* ------------------------------------- */
/* ----------------States--------------- */

#States {
    background-color: #333;
    color: white;
    padding: 100px 0;
}

.states>div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width: 992px) {
    .state {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .states>div {
        flex-direction: column;
        gap: 50px;
    }
}

.state {
    text-align: center;
}

.state i {
    font-size: 20px;
    background-color: black;
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 30px;
}

.state h2 {
    font-size: 50px;
    margin: 0;
}

/* ------------------------------------- */
/* ----------------Skills--------------- */

#Skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

#Skills>div {
    display: flex;
    gap: 100px;
}

@media (max-width: 992px) {
    #Skills>div {
        flex-direction: column;
        padding: 0;
        gap: 50px;
    }
}

.Testimonials,
.Skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Testimonials>h3,
.Skills>h3 {
    font-weight: 400;
    font-size: 20px;
}

.Testimonials>p,
.Skills>p {
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 50px;
}

.employee {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    align-items: center;
}

@media (max-width: 767px) {
    .employee {
        padding-left: 10px;
    }
}

.employee img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.employeedetails {
    display: flex;
    flex-direction: column;
    position: relative;
}

.employeedetails p:first-child {
    line-height: 1.8;
    margin: 0;
}

.employeedetails p:nth-child(2) {
    color: #777;
    position: relative;
    left: 60%;
    margin-right: 0;
    font-size: 15px;
    width: fit-content;
}

@media (max-width: 992px) {
    .employeedetails p:nth-child(2) {
        left: 70%;
    }
}

@media (max-width: 767px) {
    .employeedetails p:nth-child(2) {
        left: 50%;
    }
}

.employeedetails span {
    height: 1px;
    background-color: #777;
    width: 90%;
}

.employeeslider {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.employeeslider span {
    border: 1px solid #777;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 0 5px 20px 5px;
}

.employeeslider span:nth-child(2) {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.Skills>div {
    width: 100%;
    margin-bottom: 15px;
}

@media (max-width: 767px) {
    .Skills>div {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.Skills div h3 {
    font-weight: 400;
    font-size: 16px;
}

.Skills span {
    display: block;
    width: 100%;
    height: 30px;
    position: relative;
}

.Skills span::before {
    content: "";
    position: absolute;
    top: -40px;
    transform: translateX(-50%);
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 5px;
}

.Skills span::after {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -15px;
    transform: translateX(-50%);
}

.Adobe span {
    background-image: linear-gradient(to right, var(--main-color) 90%, #dedadc 90%);
}

.Adobe span::before {
    content: "90%";
    left: 90%;
}

.Adobe span::after {
    left: 90%;
}

.HTMLCSS span {
    background-image: linear-gradient(to right, var(--main-color) 85%, #dedadc 85%);
}

.HTMLCSS span::before {
    content: "85%";
    left: 85%;
}

.HTMLCSS span::after {
    left: 85%;
}

.JAVASCRIPT span {
    background-image: linear-gradient(to right, var(--main-color) 80%, #dedadc 80%);

}

.JAVASCRIPT span::before {
    content: "80%";
    left: 80%;
}

.JAVASCRIPT span::after {
    left: 80%;
}

.PHP span {
    background-image: linear-gradient(to right, var(--main-color) 90%, #dedadc 90%);

}

.PHP span::before {
    content: "90%";
    left: 90%;
}

.PHP span::after {
    left: 90%;
}

/* ------------------------------------ */
/* ----------------Quote--------------- */

#Quote {
    position: relative;
    background-image: url(./img/quote.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
}

#Quote::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

#Quote div {
    position: relative;
    top: 0;
    color: white;
    z-index: 9;
    text-align: center;
}

#Quote q {
    font-size: 30px;
}

#Quote p {
    margin-bottom: 0;
}

/* -------------------------------------- */
/* ----------------Pricing--------------- */

#Pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
    gap: 30px;
}

.plan {
    display: flex;
    flex-direction: column;
    background-color: #fcfcfc;
}

.subscription {
    border: 1px solid;
    border-color: var(--main-color) transparent;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscription p:first-child {
    font-size: 20px;
}

.subscription p:last-child {
    font-size: 60px;
    font-weight: 600;
    margin: 20px;
    position: relative;
    width: fit-content;
}

.subscription p:last-child::before {
    content: "$";
    position: absolute;
    font-size: 20px;
    left: -15px;
    top: 10px;
    transform: translateX(-50%);
}

.subscription p:last-child::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    right: -25px;
    transform: translateX(50%);
    bottom: 10px;
}

.planfeatures {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--main-color);
}

.planfeatures p:not(:last-child) {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
}

.plan button {
    background-color: transparent;
    border: 1px solid var(--main-color);
    margin-bottom: 20px;
    padding: 20px;
}

.plan button a {
    text-decoration: none;
}

.pricingcontact {
    text-align: center;
    margin-top: 80px;
}

.pricingcontact p {
    font-size: 20px;
}

.pricingcontact button {
    background-color: var(--main-color);
    border: none;
    margin-bottom: 20px;
    padding: 20px;
}

.pricingcontact a {
    text-decoration: none;
    color: white;

}

/* -------------------------------------- */
/* -----------------Email---------------- */


#Email {
    position: relative;
    background-image: url(./img/subscribe.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
}

#Email::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

#Email div {
    position: relative;
    color: white;
    z-index: 9;
    display: flex;
    gap: 100px;
    align-items: center;
}

@media (max-width: 767px) {
    #Email div {
        flex-direction: column;
        gap: 20px;
    }
}

#Email form {
    display: flex;
    position: relative;
    height: 50px;
}

#Email form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

#Email form input[type="email"] {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-right: none;
    padding: 0px 10px 0px 50px;
}

#Email form input[type="email"]:focus {
    outline: none;
}

#Email form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 0px 20px;
}

#Email p {
    line-height: 2;
}

/* -------------------------------------- */
/* ----------------Contact--------------- */

#Contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact {
    width: 100%;
    display: flex;
    gap: 60px;
}

@media (max-width: 767px) {
    .contact {
        flex-direction: column-reverse;
        gap: 20px;
        align-items: center;
    }
}

.contact form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    justify-content: flex-end;
}

.contact form input,
.contact form textarea {
    margin-bottom: 30px;
    padding: 20px;
}

.contact form input[type="name"],
.contact form input[type="email"],
.contact form textarea {
    border: 1px solid #ccc;
}

.contact form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contacts {
    display: flex;
    flex-direction: column;
}

@media (max-width: 767px) {
    .contacts {
        text-align: center;
    }
}

.contactphone {
    margin-bottom: 50px;
}

.contactphone h3,
.contactaddress h3 {
    font-weight: 500;
}

.contactphone p,
.contactaddress p {
    color: #777;
}

/* ------------------------------------- */
/* ----------------Footer--------------- */

footer {
    position: relative;
    background-image: url(./img/subscribe.jpg);
    padding-top: 40px;
    padding-bottom: 40px;
    background-size: cover;
}

footer::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

footer>div {
    position: relative;
    color: white;
    z-index: 9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer img {
    width: fit-content;
    margin-bottom: 50px;
}

footer h3 {
    font-weight: 500;
    font-size: 20px;
    border-bottom: 1px solid white;
    padding: 20px;
}

.footersocial {
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
}

footer span {
    color: var(--main-color);
}

/* ------------------------------------ */